appConfigs/vscode/User/keybindings.json (before)
// VSCode keybindings by Matija8.
// https://code.visualstudio.com/docs/getstarted/keybindings
// https://code.visualstudio.com/api/references/commands
// https://code.visualstudio.com/api/references/when-clause-contexts
[
  // *** Movement Up/Down ***
  // #region

  // Ctrl + Up/Down: Cursor up/down by 4.
  {
    "key": "ctrl+up",
    "command": "cursorMove",
    "args": { "to": "up", "by": "line", "value": 4 },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+down",
    "command": "cursorMove",
    "args": { "to": "down", "by": "line", "value": 4 },
    "when": "editorTextFocus"
  },
  // Ctrl + Shift + Up/Down: Select up/down by 4.
  {
    "key": "ctrl+shift+up",
    "command": "cursorMove",
    "args": { "to": "up", "by": "line", "value": 4, "select": true },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+down",
    "command": "cursorMove",
    "args": { "to": "down", "by": "line", "value": 4, "select": true },
    "when": "editorTextFocus"
  },

  // Alt + Up/Down: Move line up/down (default).

  // Alt + Shift + Up/Down: Add cursor above/below.
  {
    "key": "alt+shift+up",
    "command": "editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+shift+down",
    "command": "editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },

  // Ctrl + Alt + Up/Down: Scroll up/down by 5.
  {
    "key": "ctrl+alt+up",
    "command": "editorScroll",
    "args": { "to": "up", "by": "line", "value": 5, "revealCursor": true },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+down",
    "command": "editorScroll",
    "args": { "to": "down", "by": "line", "value": 5, "revealCursor": true },
    "when": "editorTextFocus"
  },

  // Ctrl + Alt + Shift + Up/Down: Unset.

  // #endregion

  // *** Movement Left/Right ***
  //#region

  // Ctrl + Left/Right: Move left/right by word (default).
  {
    "key": "ctrl+left",
    "command": "cursorWordLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+right",
    "command": "cursorWordRight",
    "when": "editorTextFocus"
  },
  // Ctrl + Shift + Left/Right: Select left/right by word (default).
  {
    "key": "ctrl+shift+left",
    "command": "cursorWordLeftSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+right",
    "command": "cursorWordRightSelect",
    "when": "editorTextFocus"
  },

  // Alt + Left/Right: Cursor home/end.
  {
    "key": "alt+left",
    "command": "cursorHome",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+right",
    "command": "cursorEnd",
    "when": "editorTextFocus"
  },
  // Alt + Shift + Left/Right: Select home/end.
  {
    "key": "alt+shift+left",
    "command": "cursorHomeSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+shift+right",
    "command": "cursorEndSelect",
    "when": "editorTextFocus"
  },

  // Ctrl + Alt + Left/Right: Cursor left/right by 8.
  {
    "key": "ctrl+alt+left",
    "command": "cursorMove",
    "args": { "to": "left", "by": "character", "value": 8 },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+right",
    "command": "cursorMove",
    "args": { "to": "right", "by": "character", "value": 8 },
    "when": "editorTextFocus"
  },
  // Ctrl + Alt + Shift + Left/Right: Select left/right by 8.
  {
    "key": "ctrl+alt+shift+left",
    "command": "cursorMove",
    "args": { "to": "left", "by": "character", "value": 8, "select": true },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+shift+right",
    "command": "cursorMove",
    "args": { "to": "right", "by": "character", "value": 8, "select": true },
    "when": "editorTextFocus"
  },

  // #endregion

  // *** Deleting ***
  // #region

  // Alt + Backspace/Delete: Delete until line start/end.
  {
    "key": "alt+backspace",
    "command": "deleteAllLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+delete",
    "command": "deleteAllRight",
    "when": "editorTextFocus"
  },

  // Shift + Delete: Delete lines.
  {
    "key": "shift+delete",
    "command": "editor.action.deleteLines",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "shift+backspace",
    "command": "editor.action.deleteLines",
    "when": "isMac && textInputFocus && !editorReadonly"
  },

  // #endregion

  // *** Navigation ***
  // #region

  // Ctrl + Alt + -/=: Navigate backward/forward.
  {
    "key": "ctrl+alt+-",
    "command": "workbench.action.navigateBack"
  },
  {
    "key": "ctrl+alt+=",
    "command": "workbench.action.navigateForward"
  },
  // Alt + [/]: Navigate backward/forward.
  {
    "key": "alt+[",
    "command": "workbench.action.navigateBack"
  },
  {
    "key": "alt+]",
    "command": "workbench.action.navigateForward"
  },

  // Ctrl + u/i: Cursor undo/redo.
  {
    "key": "ctrl+u",
    "command": "cursorUndo"
  },
  {
    "key": "ctrl+i",
    "command": "cursorRedo"
  },

  // Ctrl + Home/End: Go to start/end of file (default).
  // Ctrl + Shift + \: Jump bracket (default).

  // #endregion

  // *** Search ***
  // #region

  // Shift + Alt + r: Find symbol (r)eferences.
  {
    "key": "shift+alt+r",
    "command": "references-view.findReferences",
    "when": "editorHasReferenceProvider"
  },

  // #endregion

  // *** Editors / Groups ***
  // #region

  // Ctrl + PageUp/PageDown: Previous/next editor (default).
  // Ctrl + Shift + PageUp/PageDown: Move editor left/right (default).

  // Ctrl + m: Reset group sizes.
  {
    "key": "ctrl+m",
    "command": "workbench.action.evenEditorWidths"
  },
  // Ctrl + k Ctrl + w: Close all editors (cursor).
  {
    "key": "ctrl+k ctrl+w",
    "command": "workbench.action.closeAllEditors"
  },

  // Fold/Unfold - not default in cursor.
  {
    "key": "ctrl+k ctrl+1",
    "command": "editor.foldLevel1",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+2",
    "command": "editor.foldLevel2",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+3",
    "command": "editor.foldLevel3",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+4",
    "command": "editor.foldLevel4",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+5",
    "command": "editor.foldLevel5",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+0",
    "command": "editor.foldAll",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+j",
    "command": "editor.unfoldAll",
    "when": "editorTextFocus && foldingEnabled"
  },

  // #endregion

  // *** Terminal ***
  // #region,

  // Ctrl+ l: Clear terminal (important for cursor).
  {
    "key": "ctrl+l",
    "command": "workbench.action.terminal.clear",
    "when": "terminalFocus"
  },

  // Alt + q: Toggle maximized terminal.
  {
    // Toggle maximized terminal when panel is closed.
    "key": "alt+q",
    "command": "workbench.action.toggleMaximizedPanel"
  },
  {
    "key": "cmd+q",
    "command": "workbench.action.toggleMaximizedPanel",
    "when": "isMac"
  },
  {
    // Switch to terminal when it is not focused but panel is open.
    "key": "alt+q",
    "command": "workbench.action.terminal.focus",
    "when": "activePanel"
  },
  {
    "key": "cmd+q",
    "command": "workbench.action.terminal.focus",
    "when": "isMac && activePanel"
  },
  {
    // Minimize terminal when it is focused.
    "key": "alt+q",
    "command": "workbench.action.togglePanel",
    "when": "terminalFocus"
  },
  {
    "key": "cmd+q",
    "command": "workbench.action.togglePanel",
    "when": "isMac && terminalFocus"
  },

  // Alt + d: Kill active terminal.
  {
    "key": "alt+d",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus"
  },

  // Ctrl + n: New terminal.
  {
    "key": "ctrl+n",
    "command": "workbench.action.terminal.new",
    "when": "terminalFocus"
  },

  // Ctrl + t: Split terminal vertically.
  {
    "key": "ctrl+t",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported"
  },
  // Ctrl + 5: Split terminal vertically (like tmux %).
  {
    "key": "ctrl+5",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported"
  },

  // Alt + Up/Down: Toggle previous/next terminal.
  {
    "key": "alt+up",
    "command": "workbench.action.terminal.focusPrevious",
    "when": "terminalFocus && terminalProcessSupported"
  },
  {
    "key": "alt+down",
    "command": "workbench.action.terminal.focusNext",
    "when": "terminalFocus && terminalProcessSupported"
  },

  // Alt + Left/Right: Toggle previous/next terminal pane.
  {
    "key": "alt+left",
    "command": "workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalProcessSupported"
  },
  {
    "key": "alt+right",
    "command": "workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalProcessSupported"
  },

  // Allow Ctrl+e in terminal.
  {
    "key": "ctrl+e",
    "command": "ctrl+e",
    "when": "terminalFocus"
  },
  // Allow Ctrl+l in terminal. Important for cursor.
  {
    "key": "ctrl+l",
    "command": "ctrl+l",
    "when": "terminalFocus"
  },

  // #endregion

  // *** Font/Ui Zoom ***
  // #region

  // Ctrl + [=/- | numpad+/-]: Change editor font size.
  {
    "key": "ctrl+=",
    "command": "editor.action.fontZoomIn"
  },
  {
    "key": "ctrl+-",
    "command": "editor.action.fontZoomOut"
  },
  {
    "key": "ctrl+numpad_add",
    "command": "editor.action.fontZoomIn"
  },
  {
    "key": "ctrl+numpad_subtract",
    "command": "editor.action.fontZoomOut"
  },

  // Ctrl + Shift + [=/- | numpad+/-]: Change ui zoom level.
  {
    "key": "ctrl+shift+=",
    "command": "workbench.action.zoomIn"
  },
  {
    "key": "ctrl+shift+-",
    "command": "workbench.action.zoomOut"
  },
  {
    "key": "ctrl+shift+numpad_add",
    "command": "workbench.action.zoomIn"
  },
  {
    "key": "ctrl+shift+numpad_subtract",
    "command": "workbench.action.zoomOut"
  },

  // Alt + =/-: Reset ui and font zoom.
  {
    "key": "alt+=",
    "command": "workbench.action.zoomReset"
  },
  {
    "key": "alt+-",
    "command": "editor.action.fontZoomReset"
  },

  // #endregion

  // *** Explorer (Side Bar) ***
  // #region

  // Ctrl+k Ctrl+e: Show files explorer.
  {
    "key": "ctrl+k ctrl+e",
    "command": "workbench.view.explorer"
  },
  // Ctrl + Shift + g / Ctrl+k Ctrl+g: Show git explorer.
  {
    "key": "ctrl+shift+g",
    "command": "workbench.view.scm"
  },
  {
    "key": "ctrl+k ctrl+g",
    "command": "workbench.view.scm"
  },
  {
    "key": "shift+cmd+g",
    "command": "workbench.view.scm",
    "when": "isMac"
  },

  // Shift + Enter: Toggle list selection (Same as Ctrl+Shift+Enter).
  {
    "key": "shift+enter",
    "command": "list.toggleSelection",
    "when": "listFocus && !inputFocus"
  },
  // Ctrl + Space: Open to side (Same as Ctrl+Enter).
  {
    "key": "ctrl+space",
    "command": "explorer.openToSide",
    "when": "explorerViewletFocus && explorerViewletVisible && !inputFocus"
  },
  // Ctrl + n: Open a new file in the active explorer folder.
  {
    "key": "ctrl+n",
    "command": "explorer.newFile",
    "when": "explorerViewletFocus && explorerViewletVisible && !inputFocus"
  },

  // #endregion

  // *** Closing ***
  // #region

  // Don't close window on ctrl+shift+w/alt+f4. Prevent accidental key presses.
  {
    "key": "ctrl+shift+w",
    "command": "-workbench.action.closeWindow"
  },
  {
    "key": "alt+f4",
    "command": "-workbench.action.closeWindow"
  },
  // Don't close app on ctrl+q. Close on alt+f4 only! Prevent accidental key presses.
  {
    "key": "ctrl+q",
    "command": "-workbench.action.quit"
  },
  {
    "key": "alt+f4",
    "command": "workbench.action.quit"
  },

  // #endregion

  // *** Copilot AI ***
  // #region

  // Shift + Alt + c: Copilot (c)ompletion shortcut.
  {
    "key": "shift+alt+c",
    "command": "editor.action.inlineSuggest.trigger",
    "when": "github.copilot.activated && config.github.copilot.inlineSuggest.enable && editorTextFocus && !editorHasSelection && !inlineSuggestionsVisible"
  },
  // Shift + Alt + g: Copilot (g)enerate shortcut.
  {
    "key": "shift+alt+g",
    "command": "github.copilot.generate",
    "when": "github.copilot.activated && editorTextFocus"
  },
  {
    "key": "ctrl+enter",
    "command": "-github.copilot.generate",
    "when": "github.copilot.activated && editorTextFocus && !commentEditorFocused"
  },
  {
    "key": "ctrl+enter",
    "command": "-github.copilot.generate",
    "when": "github.copilot.activated && editorTextFocus && !commentEditorFocused && !inInteractiveInput && !interactiveEditorFocused"
  },
  // Shift + Alt + [/]: Copilot next/previous.
  {
    "key": "shift+alt+[",
    "command": "github.copilot.previousPanelSolution",
    "when": "github.copilot.activated && github.copilot.panelVisible"
  },
  {
    "key": "shift+alt+]",
    "command": "github.copilot.nextPanelSolution",
    "when": "github.copilot.activated && github.copilot.panelVisible"
  },

  // #endregion

  // *** Cursor AI ***
  // #region

  {
    "key": "ctrl+e",
    "command": "-cursor.composer.openAgentWindow",
    "when": "cursor.appLayoutEnabled && cursor.appLayout != 'agent'"
  },

  // #endregion

  // *** Other ***
  // #region

  // Shift + Alt + f: Format document.
  {
    "key": "shift+alt+f",
    "command": "editor.action.formatDocument"
  },

  // Alt + s: Save without formatting.
  {
    "key": "alt+s",
    "command": "workbench.action.files.saveWithoutFormatting"
  },

  // Alt + Shift + a: Toggle block comment.
  {
    "key": "alt+shift+a",
    "command": "editor.action.blockComment",
    "when": "editorTextFocus && !editorReadonly"
  },

  // Ctrl + k Ctrl + s: Open keyboard shortcuts (cursor).
  {
    "key": "ctrl+k ctrl+s",
    "command": "workbench.action.openGlobalKeybindings"
  }

  // #endregion

  // *** Defaults (Cheatsheet) ***
  // #region

  // Formatting:
  // Ctrl+k Ctrl+Shift+s:   Save without formatting.
  // Ctrl+k Ctrl+x:         Trim trailing whitespace.
  // Ctrl+k Ctrl+f:         Format selection.
  // Shift+Alt+f:           Format document.
  // Shift+alt+o:           Remove unused imports.

  // Opening:
  // Ctrl+n:                New file.
  // Ctrl+Shift+n:          New window.
  // Ctrl+o:                Open file.
  // Ctrl+k Ctrl+o:         Open folder.
  // Ctrl+k o:              Open active file in new window.
  // Ctrl+\:              Split editor (open same file right)
  // Ctrl+Shift+t:          Reopen last closed editor.
  // Ctrl+e(p):             Search files by name.
  // Ctrl+r:                Recent files and folders.
  // Ctrl+Shift+e / Ctrl+k e: Focus on file explorer.

  // Closing:
  // Ctrl+w:                Close editor.
  // Ctrl+k w:              Close all editors in group.
  // Ctrl+k Ctrl+w:         Close all editors.
  // Ctrl+k f:              Close folder (workspace).
  // Ctrl+Shift+w:          Close window.
  // Ctrl+q:                Close all windows.

  // Autocomplete:
  // Ctrl+.:                Code actions (quick fix).
  // Ctrl+Space:            Toggle autocomplete.
  // Ctrl+Shift+Space:      Toggle parameter list.

  // Search:
  // Ctrl+f:                Find.
  // Alt+c:                 Find (c)ase sensitive.
  // Alt+w:                 Find whole (w)ord.
  // Alt+r:                 Find (r)egex.

  // Misc:
  // Ctrl+k Ctrl+1:         Fold level 1 !!!
  // Ctrl+k Ctrl+2:         Fold level 2
  // Ctrl+k Ctrl+j:         Unfold all
  // Ctrl+k Ctrl+i:         Show documentation.
  // Ctrl+[]:               Unindent/indent.
  // Ctrl+Shift+[]:         Code folding.
  // Ctrl+Shift+5(%):       Split terminal vertically.
  // Ctrl+k p:              Copy file path.
  // Ctrl+k Ctrl+Arrows:    Next group.
  // Ctrl+k Arrows:         Move group.

  // Settings:
  // Ctrl+k Ctrl+s:         Keyboard shortcuts.
  // Alt+k:                 Keyboard shortcuts - search by typing.
  // Ctrl+,:                Settings.
  // Ctrl+k Ctrl+t:         Pick color theme.

  // #endregion
]

appConfigs/vscode/User/keybindings.json (after)
// VSCode keybindings by Matija8.
// https://code.visualstudio.com/docs/getstarted/keybindings
// https://code.visualstudio.com/api/references/commands
// https://code.visualstudio.com/api/references/when-clause-contexts
[
  // *** Movement Up/Down ***
  // #region

  // Ctrl + Up/Down: Cursor up/down by 4.
  {
    "key": "ctrl+up",
    "command": "cursorMove",
    "args": { "to": "up", "by": "line", "value": 4 },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+down",
    "command": "cursorMove",
    "args": { "to": "down", "by": "line", "value": 4 },
    "when": "editorTextFocus"
  },
  // Ctrl + Shift + Up/Down: Select up/down by 4.
  {
    "key": "ctrl+shift+up",
    "command": "cursorMove",
    "args": { "to": "up", "by": "line", "value": 4, "select": true },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+down",
    "command": "cursorMove",
    "args": { "to": "down", "by": "line", "value": 4, "select": true },
    "when": "editorTextFocus"
  },

  // Alt + Up/Down: Move line up/down (default).

  // Alt + Shift + Up/Down: Add cursor above/below.
  {
    "key": "alt+shift+up",
    "command": "editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+shift+down",
    "command": "editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },

  // Ctrl + Alt + Up/Down: Scroll up/down by 5.
  {
    "key": "ctrl+alt+up",
    "command": "editorScroll",
    "args": { "to": "up", "by": "line", "value": 5, "revealCursor": true },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+down",
    "command": "editorScroll",
    "args": { "to": "down", "by": "line", "value": 5, "revealCursor": true },
    "when": "editorTextFocus"
  },

  // Ctrl + Alt + Shift + Up/Down: Unset.

  // #endregion

  // *** Movement Left/Right ***
  //#region

  // Ctrl + Left/Right: Move left/right by word (default).
  {
    "key": "ctrl+left",
    "command": "cursorWordLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+right",
    "command": "cursorWordRight",
    "when": "editorTextFocus"
  },
  // Ctrl + Shift + Left/Right: Select left/right by word (default).
  {
    "key": "ctrl+shift+left",
    "command": "cursorWordLeftSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+right",
    "command": "cursorWordRightSelect",
    "when": "editorTextFocus"
  },

  // Alt + Left/Right: Cursor home/end.
  {
    "key": "alt+left",
    "command": "cursorHome",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+right",
    "command": "cursorEnd",
    "when": "editorTextFocus"
  },
  // Alt + Shift + Left/Right: Select home/end.
  {
    "key": "alt+shift+left",
    "command": "cursorHomeSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+shift+right",
    "command": "cursorEndSelect",
    "when": "editorTextFocus"
  },

  // Ctrl + Alt + Left/Right: Cursor left/right by 8.
  {
    "key": "ctrl+alt+left",
    "command": "cursorMove",
    "args": { "to": "left", "by": "character", "value": 8 },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+right",
    "command": "cursorMove",
    "args": { "to": "right", "by": "character", "value": 8 },
    "when": "editorTextFocus"
  },
  // Ctrl + Alt + Shift + Left/Right: Select left/right by 8.
  {
    "key": "ctrl+alt+shift+left",
    "command": "cursorMove",
    "args": { "to": "left", "by": "character", "value": 8, "select": true },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+shift+right",
    "command": "cursorMove",
    "args": { "to": "right", "by": "character", "value": 8, "select": true },
    "when": "editorTextFocus"
  },

  // #endregion

  // *** Deleting ***
  // #region

  // Alt + Backspace/Delete: Delete until line start/end.
  {
    "key": "alt+backspace",
    "command": "deleteAllLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+delete",
    "command": "deleteAllRight",
    "when": "editorTextFocus"
  },

  // Shift + Delete: Delete lines.
  {
    "key": "shift+delete",
    "command": "editor.action.deleteLines",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "shift+backspace",
    "command": "editor.action.deleteLines",
    "when": "isMac && textInputFocus && !editorReadonly"
  },

  // #endregion

  // *** Navigation ***
  // #region

  // Ctrl + Alt + -/=: Navigate backward/forward.
  {
    "key": "ctrl+alt+-",
    "command": "workbench.action.navigateBack"
  },
  {
    "key": "ctrl+alt+=",
    "command": "workbench.action.navigateForward"
  },
  // Alt + [/]: Navigate backward/forward.
  {
    "key": "alt+[",
    "command": "workbench.action.navigateBack"
  },
  {
    "key": "alt+]",
    "command": "workbench.action.navigateForward"
  },

  // Ctrl + u/i: Cursor undo/redo.
  {
    "key": "ctrl+u",
    "command": "cursorUndo"
  },
  {
    "key": "ctrl+i",
    "command": "cursorRedo"
  },

  // Ctrl + Home/End: Go to start/end of file (default).
  // Ctrl + Shift + \: Jump bracket (default).

  // #endregion

  // *** Search ***
  // #region

  // Shift + Alt + r: Find symbol (r)eferences.
  {
    "key": "shift+alt+r",
    "command": "references-view.findReferences",
    "when": "editorHasReferenceProvider"
  },

  // #endregion

  // *** Editors / Groups ***
  // #region

  // Ctrl + PageUp/PageDown: Previous/next editor (default).
  // Ctrl + Shift + PageUp/PageDown: Move editor left/right (default).

  // Ctrl + m: Reset group sizes.
  {
    "key": "ctrl+m",
    "command": "workbench.action.evenEditorWidths"
  },
  // Ctrl + k Ctrl + w: Close all editors (cursor).
  {
    "key": "ctrl+k ctrl+w",
    "command": "workbench.action.closeAllEditors"
  },

  // Fold/Unfold - not default in cursor.
  {
    "key": "ctrl+k ctrl+1",
    "command": "editor.foldLevel1",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+2",
    "command": "editor.foldLevel2",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+3",
    "command": "editor.foldLevel3",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+4",
    "command": "editor.foldLevel4",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+5",
    "command": "editor.foldLevel5",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+0",
    "command": "editor.foldAll",
    "when": "editorTextFocus && foldingEnabled"
  },
  {
    "key": "ctrl+k ctrl+j",
    "command": "editor.unfoldAll",
    "when": "editorTextFocus && foldingEnabled"
  },

  // #endregion

  // *** Terminal ***
  // #region,

  // Ctrl+ l: Clear terminal (important for cursor).
  {
    "key": "ctrl+l",
    "command": "workbench.action.terminal.clear",
    "when": "terminalFocus"
  },

  // Alt + q: Toggle maximized terminal.
  {
    // Toggle maximized terminal when panel is closed.
    "key": "alt+q",
    "command": "workbench.action.toggleMaximizedPanel"
  },
  {
    "key": "cmd+q",
    "command": "workbench.action.toggleMaximizedPanel",
    "when": "isMac"
  },
  {
    // Switch to terminal when it is not focused but panel is open.
    "key": "alt+q",
    "command": "workbench.action.terminal.focus",
    "when": "activePanel"
  },
  {
    "key": "cmd+q",
    "command": "workbench.action.terminal.focus",
    "when": "isMac && activePanel"
  },
  {
    // Minimize terminal when it is focused.
    "key": "alt+q",
    "command": "workbench.action.togglePanel",
    "when": "terminalFocus"
  },
  {
    "key": "cmd+q",
    "command": "workbench.action.togglePanel",
    "when": "isMac && terminalFocus"
  },

  // Alt + d: Kill active terminal.
  {
    "key": "alt+d",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus"
  },

  // Ctrl + n: New terminal.
  {
    "key": "ctrl+n",
    "command": "workbench.action.terminal.new",
    "when": "terminalFocus"
  },

  // Ctrl + t: Split terminal vertically.
  {
    "key": "ctrl+t",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported"
  },
  // Ctrl + 5: Split terminal vertically (like tmux %).
  {
    "key": "ctrl+5",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported"
  },

  // Alt + Up/Down: Toggle previous/next terminal.
  {
    "key": "alt+up",
    "command": "workbench.action.terminal.focusPrevious",
    "when": "terminalFocus && terminalProcessSupported"
  },
  {
    "key": "alt+down",
    "command": "workbench.action.terminal.focusNext",
    "when": "terminalFocus && terminalProcessSupported"
  },

  // Alt + Left/Right: Toggle previous/next terminal pane.
  {
    "key": "alt+left",
    "command": "workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalProcessSupported"
  },
  {
    "key": "alt+right",
    "command": "workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalProcessSupported"
  },

  // Allow Ctrl+e in terminal.
  {
    "key": "ctrl+e",
    "command": "ctrl+e",
    "when": "terminalFocus"
  },
  // Allow Ctrl+l in terminal. Important for cursor.
  {
    "key": "ctrl+l",
    "command": "ctrl+l",
    "when": "terminalFocus"
  },
  // Disable opening external terminal in windows
  {
    "key": "ctrl+shift+c",
    "command": "-workbench.action.terminal.openNativeConsole",
    "when": "!terminalFocus"
  },

  // #endregion

  // *** Font/Ui Zoom ***
  // #region

  // Ctrl + [=/- | numpad+/-]: Change editor font size.
  {
    "key": "ctrl+=",
    "command": "editor.action.fontZoomIn"
  },
  {
    "key": "ctrl+-",
    "command": "editor.action.fontZoomOut"
  },
  {
    "key": "ctrl+numpad_add",
    "command": "editor.action.fontZoomIn"
  },
  {
    "key": "ctrl+numpad_subtract",
    "command": "editor.action.fontZoomOut"
  },

  // Ctrl + Shift + [=/- | numpad+/-]: Change ui zoom level.
  {
    "key": "ctrl+shift+=",
    "command": "workbench.action.zoomIn"
  },
  {
    "key": "ctrl+shift+-",
    "command": "workbench.action.zoomOut"
  },
  {
    "key": "ctrl+shift+numpad_add",
    "command": "workbench.action.zoomIn"
  },
  {
    "key": "ctrl+shift+numpad_subtract",
    "command": "workbench.action.zoomOut"
  },

  // Alt + =/-: Reset ui and font zoom.
  {
    "key": "alt+=",
    "command": "workbench.action.zoomReset"
  },
  {
    "key": "alt+-",
    "command": "editor.action.fontZoomReset"
  },

  // #endregion

  // *** Explorer (Side Bar) ***
  // #region

  // Ctrl+k Ctrl+e: Show files explorer.
  {
    "key": "ctrl+k ctrl+e",
    "command": "workbench.view.explorer"
  },
  // Ctrl + Shift + g / Ctrl+k Ctrl+g: Show git explorer.
  {
    "key": "ctrl+shift+g",
    "command": "workbench.view.scm"
  },
  {
    "key": "ctrl+k ctrl+g",
    "command": "workbench.view.scm"
  },
  {
    "key": "shift+cmd+g",
    "command": "workbench.view.scm",
    "when": "isMac"
  },

  // Shift + Enter: Toggle list selection (Same as Ctrl+Shift+Enter).
  {
    "key": "shift+enter",
    "command": "list.toggleSelection",
    "when": "listFocus && !inputFocus"
  },
  // Ctrl + Space: Open to side (Same as Ctrl+Enter).
  {
    "key": "ctrl+space",
    "command": "explorer.openToSide",
    "when": "explorerViewletFocus && explorerViewletVisible && !inputFocus"
  },
  // Ctrl + n: Open a new file in the active explorer folder.
  {
    "key": "ctrl+n",
    "command": "explorer.newFile",
    "when": "explorerViewletFocus && explorerViewletVisible && !inputFocus"
  },

  // #endregion

  // *** Closing ***
  // #region

  // Don't close window on ctrl+shift+w/alt+f4. Prevent accidental key presses.
  {
    "key": "ctrl+shift+w",
    "command": "-workbench.action.closeWindow"
  },
  {
    "key": "alt+f4",
    "command": "-workbench.action.closeWindow"
  },
  // Don't close app on ctrl+q. Close on alt+f4 only! Prevent accidental key presses.
  {
    "key": "ctrl+q",
    "command": "-workbench.action.quit"
  },
  {
    "key": "alt+f4",
    "command": "workbench.action.quit"
  },

  // #endregion

  // *** Copilot AI ***
  // #region

  // Shift + Alt + c: Copilot (c)ompletion shortcut.
  {
    "key": "shift+alt+c",
    "command": "editor.action.inlineSuggest.trigger",
    "when": "github.copilot.activated && config.github.copilot.inlineSuggest.enable && editorTextFocus && !editorHasSelection && !inlineSuggestionsVisible"
  },
  // Shift + Alt + g: Copilot (g)enerate shortcut.
  {
    "key": "shift+alt+g",
    "command": "github.copilot.generate",
    "when": "github.copilot.activated && editorTextFocus"
  },
  {
    "key": "ctrl+enter",
    "command": "-github.copilot.generate",
    "when": "github.copilot.activated && editorTextFocus && !commentEditorFocused"
  },
  {
    "key": "ctrl+enter",
    "command": "-github.copilot.generate",
    "when": "github.copilot.activated && editorTextFocus && !commentEditorFocused && !inInteractiveInput && !interactiveEditorFocused"
  },
  // Shift + Alt + [/]: Copilot next/previous.
  {
    "key": "shift+alt+[",
    "command": "github.copilot.previousPanelSolution",
    "when": "github.copilot.activated && github.copilot.panelVisible"
  },
  {
    "key": "shift+alt+]",
    "command": "github.copilot.nextPanelSolution",
    "when": "github.copilot.activated && github.copilot.panelVisible"
  },

  // #endregion

  // *** Cursor AI ***
  // #region

  {
    "key": "ctrl+e",
    "command": "-cursor.composer.openAgentWindow",
    "when": "cursor.appLayoutEnabled && cursor.appLayout != 'agent'"
  },

  // #endregion

  // *** Other ***
  // #region

  // Shift + Alt + f: Format document.
  {
    "key": "shift+alt+f",
    "command": "editor.action.formatDocument"
  },

  // Alt + s: Save without formatting.
  {
    "key": "alt+s",
    "command": "workbench.action.files.saveWithoutFormatting"
  },

  // Alt + Shift + a: Toggle block comment.
  {
    "key": "alt+shift+a",
    "command": "editor.action.blockComment",
    "when": "editorTextFocus && !editorReadonly"
  },

  // Ctrl + k Ctrl + s: Open keyboard shortcuts (cursor).
  {
    "key": "ctrl+k ctrl+s",
    "command": "workbench.action.openGlobalKeybindings"
  }

  // #endregion

  // *** Defaults (Cheatsheet) ***
  // #region

  // Formatting:
  // Ctrl+k Ctrl+Shift+s:   Save without formatting.
  // Ctrl+k Ctrl+x:         Trim trailing whitespace.
  // Ctrl+k Ctrl+f:         Format selection.
  // Shift+Alt+f:           Format document.
  // Shift+alt+o:           Remove unused imports.

  // Opening:
  // Ctrl+n:                New file.
  // Ctrl+Shift+n:          New window.
  // Ctrl+o:                Open file.
  // Ctrl+k Ctrl+o:         Open folder.
  // Ctrl+k o:              Open active file in new window.
  // Ctrl+\:              Split editor (open same file right)
  // Ctrl+Shift+t:          Reopen last closed editor.
  // Ctrl+e(p):             Search files by name.
  // Ctrl+r:                Recent files and folders.
  // Ctrl+Shift+e / Ctrl+k e: Focus on file explorer.

  // Closing:
  // Ctrl+w:                Close editor.
  // Ctrl+k w:              Close all editors in group.
  // Ctrl+k Ctrl+w:         Close all editors.
  // Ctrl+k f:              Close folder (workspace).
  // Ctrl+Shift+w:          Close window.
  // Ctrl+q:                Close all windows.

  // Autocomplete:
  // Ctrl+.:                Code actions (quick fix).
  // Ctrl+Space:            Toggle autocomplete.
  // Ctrl+Shift+Space:      Toggle parameter list.

  // Search:
  // Ctrl+f:                Find.
  // Alt+c:                 Find (c)ase sensitive.
  // Alt+w:                 Find whole (w)ord.
  // Alt+r:                 Find (r)egex.

  // Misc:
  // Ctrl+k Ctrl+1:         Fold level 1 !!!
  // Ctrl+k Ctrl+2:         Fold level 2
  // Ctrl+k Ctrl+j:         Unfold all
  // Ctrl+k Ctrl+i:         Show documentation.
  // Ctrl+[]:               Unindent/indent.
  // Ctrl+Shift+[]:         Code folding.
  // Ctrl+Shift+5(%):       Split terminal vertically.
  // Ctrl+k p:              Copy file path.
  // Ctrl+k Ctrl+Arrows:    Next group.
  // Ctrl+k Arrows:         Move group.

  // Settings:
  // Ctrl+k Ctrl+s:         Keyboard shortcuts.
  // Alt+k:                 Keyboard shortcuts - search by typing.
  // Ctrl+,:                Settings.
  // Ctrl+k Ctrl+t:         Pick color theme.

  // #endregion
]

appConfigs/vscode/User/keybindings.json (diff)
@@ -384,6 +384,12 @@
     "command": "ctrl+l",
     "when": "terminalFocus"
   },
+  // Disable opening external terminal in windows
+  {
+    "key": "ctrl+shift+c",
+    "command": "-workbench.action.terminal.openNativeConsole",
+    "when": "!terminalFocus"
+  },
 
   // #endregion
