appConfigs/vscode/User/settings.json (before)
// VSCode settings by Matija8.
{
  // Telemetry
  "telemetry.telemetryLevel": "off",

  // Window
  "window.closeWhenEmpty": false,
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": true,
  "window.menuBarVisibility": "visible",
  "window.newWindowDimensions": "maximized",
  "window.title": "${rootName}${separator}${dirty}${activeEditorShort}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,

  // Workbench
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "One Monokai",
  "workbench.editor.centeredLayoutAutoResize": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.openMode": "doubleClick",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": false,
  "workbench.tree.expandMode": "doubleClick",
  "workbench.tree.indent": 12,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },

  // Terminal
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "Git Bash", // Ubuntu (WSL)
  "terminal.integrated.fontFamily": "Cascadia Code, DejaVu Sans Mono, Menlo",
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.toggleSidebarVisibility",
    "workbench.action.terminal.new"
  ],

  // Editor
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.detectIndentation": true,
  "editor.fastScrollSensitivity": 2,
  "editor.folding": true,
  "editor.fontFamily": "Cascadia Code, DejaVu Sans Mono, Menlo",
  "editor.fontLigatures": "true",
  "editor.fontSize": 15,
  "editor.guides.bracketPairs": "active",
  "editor.lineHeight": 21,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 1.7,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.rulers": [80],
  "editor.stickyScroll.enabled": true,
  "editor.suggest.insertMode": "insert",
  "editor.wordWrap": "off",

  "diffEditor.ignoreTrimWhitespace": false,
  "debug.javascript.autoAttachFilter": "onlyWithFlag",

  // Explorer
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,

  // Files
  "files.enableTrash": false,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.lex": "lex",
    "*.py": "python",
    "*.vssettings": "xml"
  },
  "files.exclude": {
    // "**/.git": false
  },
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },

  // Security
  "security.workspace.trust.enabled": false,

  // Extensions
  "extensions.ignoreRecommendations": true,
  "center-editor-window.offset": 3,

  // SpellCheck
  "cSpell.enabled": false,
  "cSpell.userWords": [
    "browserslist",
    "Cheatsheet",
    "numpad",
    "Readonly",
    "webfonts"
  ],

  // Markdown
  "markdownlint.config": {
    "default": false,
    "MD001": false,
    "MD007": false,
    "MD013": { "line_length": 80 },
    "MD036": false,
    "MD041": false,
    "no-hard-tabs": true
  },
  "reflowMarkdown.preferredLineLength": 80,

  // Git
  "gitlens.keymap": "none",
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.defaultDateFormat": null,
  "gitlens.defaultDateShortFormat": "Do, MM, YYYY",
  "gitlens.defaultTimeFormat": "hh:mm",

  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "T*DO",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "TODO",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // C++
  "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
  "C_Cpp.default.includePath": ["/usr/local/include"],
  "C_Cpp.intelliSenseEngine": "Default",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  // Python
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "/usr/bin/python3",
  // "python.defaultInterpreterPath": "C:\\Program Files\\Python39\\python.exe",
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [],
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.showStartPage": false,

  // Js
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Languages
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}

appConfigs/vscode/User/settings.json (after)
// VSCode settings by Matija8.
{
  // Telemetry

  "telemetry.telemetryLevel": "off",

  // Window

  "window.closeWhenEmpty": false,
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": true,
  "window.menuBarVisibility": "visible",
  "window.newWindowDimensions": "maximized",
  "window.title": "${rootName}${separator}${dirty}${activeEditorShort}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,

  // Workbench

  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "One Monokai",
  "workbench.editor.centeredLayoutAutoResize": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.openMode": "doubleClick",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": false,
  "workbench.tree.expandMode": "doubleClick",
  "workbench.tree.indent": 12,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },

  // Terminal

  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "Git Bash", // Ubuntu (WSL)
  "terminal.integrated.fontFamily": "Cascadia Code, DejaVu Sans Mono, Menlo",
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.toggleSidebarVisibility",
    "workbench.action.terminal.new"
  ],

  // Editor

  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.detectIndentation": true,
  "editor.fastScrollSensitivity": 2,
  "editor.folding": true,
  "editor.fontFamily": "Cascadia Code, DejaVu Sans Mono, Menlo",
  "editor.fontLigatures": "true",
  "editor.fontSize": 15,
  "editor.guides.bracketPairs": "active",
  "editor.lineHeight": 21,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 1.7,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.rulers": [80],
  "editor.stickyScroll.enabled": true,
  "editor.suggest.insertMode": "insert",
  "editor.wordWrap": "off",

  "diffEditor.ignoreTrimWhitespace": false,

  // Explorer

  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,

  // Files

  "files.enableTrash": false,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.lex": "lex",
    "*.py": "python",
    "*.vssettings": "xml"
  },
  "files.exclude": {
    // "**/.git": false
  },
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },

  // Security

  "security.workspace.trust.enabled": false,

  // Extensions

  "extensions.ignoreRecommendations": true,
  "center-editor-window.offset": 3,

  // SpellCheck

  "cSpell.enabled": false,
  "cSpell.userWords": [
    "browserslist",
    "Cheatsheet",
    "numpad",
    "Readonly",
    "webfonts"
  ],

  // Markdown

  "markdownlint.config": {
    "default": false,
    "MD001": false,
    "MD007": false,
    "MD013": { "line_length": 80 },
    "MD036": false,
    "MD041": false,
    "no-hard-tabs": true
  },
  "reflowMarkdown.preferredLineLength": 80,

  // Git

  "gitlens.keymap": "none",
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.defaultDateFormat": null,
  "gitlens.defaultDateShortFormat": "Do, MM, YYYY",
  "gitlens.defaultTimeFormat": "hh:mm",

  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "T*DO",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "TODO",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // C++

  "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
  "C_Cpp.default.includePath": ["/usr/local/include"],
  "C_Cpp.intelliSenseEngine": "Default",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  // Python

  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "/usr/bin/python3",
  // "python.defaultInterpreterPath": "C:\\Program Files\\Python39\\python.exe",
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [],
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.showStartPage": false,

  // Js

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "debug.javascript.autoAttachFilter": "onlyWithFlag",

  // Languages

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    // "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}

appConfigs/vscode/User/settings.json (diff)
@@ -1,9 +1,11 @@
 // VSCode settings by Matija8.
 {
   // Telemetry
+
   "telemetry.telemetryLevel": "off",
 
   // Window
+
   "window.closeWhenEmpty": false,
   "window.customMenuBarAltFocus": false,
   "window.enableMenuBarMnemonics": true,
@@ -14,6 +16,7 @@
   "window.zoomLevel": 0,
 
   // Workbench
+
   "workbench.activityBar.visible": false,
   "workbench.colorTheme": "One Monokai",
   "workbench.editor.centeredLayoutAutoResize": false,
@@ -34,6 +37,7 @@
   },
 
   // Terminal
+
   "terminal.integrated.defaultProfile.linux": "bash",
   "terminal.integrated.defaultProfile.windows": "Git Bash", // Ubuntu (WSL)
   "terminal.integrated.fontFamily": "Cascadia Code, DejaVu Sans Mono, Menlo",
@@ -45,7 +49,9 @@
   ],
 
   // Editor
+
   "editor.acceptSuggestionOnCommitCharacter": false,
+  "editor.accessibilitySupport": "off",
   "editor.cursorBlinking": "phase",
   "editor.cursorSmoothCaretAnimation": true,
   "editor.detectIndentation": true,
@@ -67,13 +73,14 @@
   "editor.wordWrap": "off",
 
   "diffEditor.ignoreTrimWhitespace": false,
-  "debug.javascript.autoAttachFilter": "onlyWithFlag",
 
   // Explorer
+
   "explorer.autoReveal": false,
   "explorer.confirmDragAndDrop": false,
 
   // Files
+
   "files.enableTrash": false,
   "files.trimTrailingWhitespace": true,
   "files.associations": {
@@ -91,13 +98,16 @@
   },
 
   // Security
+
   "security.workspace.trust.enabled": false,
 
   // Extensions
+
   "extensions.ignoreRecommendations": true,
   "center-editor-window.offset": 3,
 
   // SpellCheck
+
   "cSpell.enabled": false,
   "cSpell.userWords": [
     "browserslist",
@@ -108,6 +118,7 @@
   ],
 
   // Markdown
+
   "markdownlint.config": {
     "default": false,
     "MD001": false,
@@ -120,6 +131,7 @@
   "reflowMarkdown.preferredLineLength": 80,
 
   // Git
+
   "gitlens.keymap": "none",
   "gitlens.currentLine.enabled": false,
   "gitlens.hovers.currentLine.enabled": false,
@@ -159,6 +171,7 @@
   ],
 
   // C++
+
   "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
   "C_Cpp.default.includePath": ["/usr/local/include"],
   "C_Cpp.intelliSenseEngine": "Default",
@@ -167,6 +180,7 @@
   },
 
   // Python
+
   "python.analysis.typeCheckingMode": "basic",
   "python.defaultInterpreterPath": "/usr/bin/python3",
   // "python.defaultInterpreterPath": "C:\\Program Files\\Python39\\python.exe",
@@ -179,12 +193,16 @@
   "python.showStartPage": false,
 
   // Js
+
   "javascript.updateImportsOnFileMove.enabled": "always",
   "typescript.updateImportsOnFileMove.enabled": "always",
+  "debug.javascript.autoAttachFilter": "onlyWithFlag",
 
   // Languages
+
   "[html]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
+    // "editor.defaultFormatter": "vscode.html-language-features"
   },
   "[css]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
@@ -224,6 +242,7 @@
   },
   "[dockerfile]": {
     "editor.defaultFormatter": "ms-azuretools.vscode-docker"
+    // "editor.defaultFormatter": "foxundermoon.shell-format"
   },
   "[dockercompose]": {
     "editor.defaultFormatter": "ms-azuretools.vscode-docker"
